<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/resume.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

    <div class="container-fluid pl-2">

        <!-- Row  1 --  -->
        <div class="row">
            <div class="col-sm-12 col-md-5 col-lg-3 Profile Custom">
                <div class="container my-3 img-box">
                    <img src="/img/pexels-pixabay-207580.jpg" class="img-fluid rounded-circle" alt="">
                </div>
            </div>
            <div class="col-sm-12 col-md-7 col-lg-9  pb-4 Media2">
                <div class="mt-5  mx-5">
                    <h1 style="font-weight: 800;">Pramod Kumar</h1>
                    <h3>Marketing Manager</h3>
                </div>
            </div>
        </div>

        <div class="row">

          


            <div class="d-none d-sm-block col-sm-12 col-md-5 col-lg-3 py-3 text-white Custom">
                <h2 class="Contact Media1"><span>Contact</span></h2>
                <hr width="50%">
                <ul type='none' class="text-start">
                    <li> <i class="fa-solid fa-phone"></i> &nbsp;85985 837 497</li>
                    <li><i class="fa-solid fa-envelope"></i> &nbsp; Pramod@gmail.com</li>
                    <li> <i class="fa-solid fa-location-dot"></i> &nbsp; Saharsa bihra bazar</li>
                    <li> <i class="fa-solid fa-globe"></i> &nbsp;www.resume.com</li>

                </ul>

            </div>




            <div class="col-sm-12 col-md-7 col-lg-9 py-3 Media2">
                <h4 class="Media1">Profile</h4>
                <hr>
                <h5 class="fw-normal">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dicta molestias
                    sunt officiis
                    minus dolorum natus possimus quia dolor voluptate non facilis quidem tempora ducimus,
                    mollitia magni quam eius. Officia.
                    Voluptas, nisi voluptatum! Hic porro id ut quibusdam iste similique rem excepturi placeat
                    voluptatum. Harum culpa consequatur voluptas quae. Aut odio reiciendis, deserunt numquam
                    temporibus esse porro sapiente? Sit, sunt.
                    Doloremque nostrum id provident fugit iste aliquid hic voluptates ipsa dolore. Omnis ab
                    dolor soluta.</h5>
            </div>
        </div>

        <div class="row ">
            <div class="d-none d-sm-block col-sm-12 col-md-5 col-lg-3 py-3 text-white Custom">

                <h2 class="Media1"><span>Eduction</span></h2>
                <hr width="50%">
                <h5>2019 &nbsp; 2025 </h5>
                <h4>MLT College Saharsa</h4>
                <ul class="text-start">

                    <li>Master of Bussiness management</li>
                </ul>
                <br>

                <h5>2030 &nbsp; 2035 </h5>
                <h4 class="Media1">INTERN-NEXEUS</h4>
                <ul class="text-start">

                    <li>Master of Bussiness management</li>
                    <li>B.Ed</li>
                </ul>

                <div class="d-none d-lg-block">
                    <h2><span>Skills</span></h2>
                    <hr width="50%">
                    <ul class="text-start">
                        <li>Project Management</li>
                        <li>Public Relation</li>
                        <li>Teamwork</li>
                        <li>Time Management</li>
                        <li>Leadership</li>
                        <li>Effective Communication</li>
                        <li>Project Management</li>
                    </ul>

                </div>

            </div>

            <div class="col-sm-12 col-md-7 col-lg-9 Media2">


                <h4 class="my-4 text-start "><span>Work Experience</span></h4>
                <hr>

                <h5 class="text-start">lorem ipsum dolor <br> Brand amet</h5>
                <ul class="text-start">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui adipisci nemo iusto
                        perspiciatis mollitia pariatur deserunt quae expedita.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui adipisci nemo iusto
                        perspiciatis mollitia pariatur deserunt quae expedita ab</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui adipisci nemo iusto
                        perspiciatis mollitia pariatur deserunt quae expedita</li>
                </ul>
                <h5 class="text-start">lorem ipsum dolor <br> Brand amet</h5>
                <ul class="text-start">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui adipisci nemo iusto
                        perspiciatis mollitia pariatur deserunt quae expedita ab,</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui adipisci nemo iusto
                        perspiciatis mollitia pariatur deserunt quae expedita ab, </li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui adipisci nemo iusto
                        perspiciatis mollitia pariatur deserunt quae expedita ab</li>
                </ul>
                <h5 class="text-start">lorem ipsum dolor <br> Brand amet</h5>
                <ul class="text-start">
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui adipisci nemo iusto
                        perspiciatis mollitia pariatur deserunt quae expedita ab, natus </li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui adipisci nemo iusto
                        perspiciatis mollitia pariatur deserunt quae expedita ab,</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui adipisci nemo iusto
                        perspiciatis mollitia pariatur deserunt quae expedita</li>
                </ul>


            </div>
        </div>

       <div class="row">


            <div class="d-block d-sm-none col-sm-12 col-md-5 col-lg-3 py-3 text-white Custom">

                <h2 class="Media1"><span>Eduction</span></h2>
                
                <hr width="50%">
                <h5>2019 &nbsp; 2025 </h5>
                <h4>MLT College Saharsa</h4>
                <ul class="text-start">

                    <li>Master of Bussiness management</li>
                </ul>
                <br>

                <h5>2030 &nbsp; 2035 </h5>
                <h4 class="Media1">INTERN-NEXEUS</h4>
                <ul class="text-start">

                    <li>Master of Bussiness management</li>
                    <li>B.Ed</li>
                    
                </ul>
                    
                    
                    <h2><span>Skills</span></h2>
                    <hr width="50%">
                    <ul class="text-start">
                        <li>Project Management</li>
                        <li>Public Relation</li>
                        <li>Teamwork</li>
                        <li>Time Management</li>
                        <li>Leadership</li>
                        <li>Effective Communication</li>
                        <li>Project Management</li>
                    </ul>
                
                </ul>
            </div>

                <div class=" d-none d-md-block d-lg-none d-lg-block  d-sm-block d-md-none">
                    <h2><span>Skills</span></h2>
                    <hr width="50%">
                    <ul class="text-start">
                        <li>Project Management</li>
                        <li>Public Relation</li>
                        <li>Teamwork</li>
                        <li>Time Management</li>
                        <li>Leadership</li>
                        <li>Effective Communication</li>
                        <li>Project Management</li>
                    </ul>

                </div>


            <div class=" col-sm-12 col-md-5 col-lg-3 py-3 text-white Custom">

                <h2><span>Language</span></h2>
                <hr width="50%">

                <ul class="text-start">
                    <li>C</li>
                    <li>Java</li>
                    <li>Paython</li>
                    <li>C++</li>
                </ul>
            </div>
            <div class="d-block d-sm-none col-sm-12 col-md-5 col-lg-3 py-3 text-white Custom">
                <h2 class="Contact Media1"><span>Contact</span></h2>
                <hr width="50%">
                <ul type='none' class="text-start">
                    <li> <i class="fa-solid fa-phone"></i> &nbsp;85985 837 497</li>
                    <li><i class="fa-solid fa-envelope"></i> &nbsp; Pramod@gmail.com</li>
                    <li> <i class="fa-solid fa-location-dot"></i> &nbsp; Saharsa bihra bazar</li>
                    <li> <i class="fa-solid fa-globe"></i> &nbsp;www.resume.com</li>

                </ul>

            </div>
            <div class="col-sm-12 col-md-7 col-lg-9 Media2">

                <h4 class="text-start">References</h4>
                <hr>
                <div class="row justify-content-evenly">
                    <div class="col text-start">
                        <h5>Bihra Bazar</h5>
                        <ul type="none" class="text-start">
                            <li>Ward -65 ,</li>
                            <li>Panchiya</li>
                            <li>Satter</li>
                            <li>phone - 987367634</li>
                            <li>Email - Something@gmail.com</li>

                        </ul>

                    </div>
                    <div class="col text-start">
                        <h5>Saharsa</h5>
                        <ul type="none" class="text-start">
                            <li>Ward -123 ,</li>
                            <li>Subhas Chok</li>
                            <li>Saharsa</li>
                            <li>phone - 987367634</li>
                            <li>Email - Some@gmail.com</li>

                        </ul>
                    </div>
                </div>






            </div>

        </div>




    </div>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>